.login-partial {
  .make-row();

  padding-top: 100px;

  .login {
    .make-sm-column(4);
    .make-sm-column-offset(4);
  }

  .logo {
    background-repeat: no-repeat;
    background-size: contain;
    .full-logo-fill('0071C5');
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 65px;
    width: 96px;
    margin-bottom: 25px;
  }

  .alert {
    padding-right: 15px;
  }

  .skip-login-row {
    .make-row();
  }

  .skip-login {
    .make-sm-column(12);
    padding-top: 25px;

    .tooltip-container {
      margin-left: 3px;
    }
  }

  small a {
    text-decoration: none;
    cursor: pointer;
  }

  .auth-failed.ng-enter,
  .auth-failed.ng-leave,
  .auth-failed.ng-move {
    .transition(0.1s ease-in-out all);
  }

  .auth-failed.ng-enter {
    opacity:0;
    max-height: 0;
  }
  .auth-failed.ng-enter.ng-enter-active {
    opacity:1;
    max-height: 300px;
  }

  .auth-failed.ng-leave {
    opacity:1;
    max-height: 300px;
  }
  .auth-failed.ng-leave.ng-leave-active {
    opacity:0;
    max-height: 0;
  }
}
