body:after {
  display: none;

  content: "tiny";
}

@media (min-width: @screen-tablet) {
  body:after {
    content: "small";
  }
}


@media (min-width: @screen-desktop) {
  body:after {
    content: "medium";
  }
}

@media (max-width: @screen-lg-desktop) {
  body:after {
    content: "large";
  }
}
