.block-dropdown {
  .btn-block;

  .btn-success {
    width: 90%;

    &::before {
      content: ' ';
      display: inline-block;
      width: 11%;
    }
  }

  .dropdown-toggle {
    width: 10%;
  }

  .dropdown-menu li {
    text-align: center;
  }

  + .btn.btn-block {
    margin-top: 5px;
  }

  .clearfix();
}
