.add-server-step {
  .ssh-auth-choices {
    i {
      margin-left: 5px;
    }

    .tooltip-inner {
      width: 200px;
    }
  }

  .root-password.form-group {
    position: relative;

    .transition-height(60px);
  }

  .another-key {
    .form-group {
      position: relative;
    }

    .transition-height(200px);

    .private-key-label {
      margin-top: 15px;
    }
  }
}
