.add-server-modal {
  .close {
    margin-top: 0;

    &[disabled]:hover,
    &[disabled]:focus {
      opacity: 0.2;
    }

    &[disabled] i {
      color: @gray-darker;
      cursor: default;
    }
  }

  .item-help {
    margin-left: 10px;
  }

  .modal-header {
    i {
      color: @brand-primary;
      cursor: pointer;
    }

    h4 {
      display: inline-block;
      margin-right: 10px;
    }
  }

  .modal-footer {
    button,
    .btn-group {
      margin-left: 5px;
    }
  }

  .loading-data {
    padding: 10px;

    .well {
      margin-bottom: 0;
    }
  }

  .add-server-section {
    margin: 15px;
  }

  .no-server-selected {
    .transition-fade();

    display: flex;

    > i {
      color: @brand-danger;
      font-size: 50px;
      margin: auto;
      width: 100px;
      text-align: center;
    }

    > div {
      padding-left: 10px;
      margin: auto;
    }
  }

  .spinner-container {
    position: absolute;
    right: 0;
    top: 7px;
    z-index: 3;
    padding-right: 10px;

    i.fa-spinner {
      .transition-fade();
    }
  }
}
