.select-server-profile-step {
  .alert {
    .transition-height(90px);
  }

  i.fa-question-circle {
    margin-left: 10px;
    color: @brand-primary;
  }

  .statuses {
    .transition-height(120px);

    .filterServerForm {
      margin-top: 20px;
    }

    .popover-content {
      width: 250px;
    }
  }

  .popover {
    width: 350px
  }
}
