user-subscriptions {
  display: block;

  button[uib-btn-checkbox] {
    width: 75px;
  }

  differ > div {
    border: 1px solid transparent;
  }

  .toggle-controls, .edit-btn {
    .transition-height-scale();
  }

  multi-toggler {
    display: block;
    margin: 5px 0;
  }
}
