.diagonal-stripes(@color, @darkenBy: 20%) {
  background: repeating-linear-gradient(45deg, @color, @color 10px, darken(@color, @darkenBy) 10px, darken(@color, @darkenBy) 20px );
}

.vertical-align(@alignment: 50%) {
  position: relative;
  top: @alignment;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.transition-height-scale(@time: 0.1s, @scale: 0) {
  transition: transform ease @time, opacity ease @time;

  &.ng-enter,
  &.ng-leave.ng-leave-active {
    position: relative;
    opacity: 0;
    transform: scaleY(@scale);
    overflow: hidden;
  }

  &.ng-leave,
  &.ng-enter.ng-enter-active {
    position: relative;
    opacity: 1;
    transform: scaleY(1);
    overflow: hidden;
  }
}

.transition-height(@height, @time: 0.1s) {
  transition: all linear @time;

  &.ng-enter,
  &.ng-leave.ng-leave-active {
    opacity: 0;
    height: 0;
    overflow: hidden;
  }

  &.ng-leave,
  &.ng-enter.ng-enter-active {
    opacity: 1;
    height: @height;
    overflow: hidden;
  }
}

.transition-fade(@time: 0.5s, @new_opacity: 0) {
  -webkit-transition: all linear @time;
  transition: all linear @time;
  opacity: @new_opacity;
}

.user-select(@value: none) {
  -webkit-user-select: @value;
  -moz-user-select: @value;
  -ms-user-select: @value;
  user-select: @value;
}

.view-loader(@color: #0067B4, @duration: 3s, @top: 50px, @left: 48%) {
  content: '\f1ce';
  opacity: 0;
  display: none;
  font-size: 3em;
  font-family: FontAwesome;
  animation: fa-spin @duration infinite ease-in-out;
  transition:opacity .1s ease-in-out;
  color: @color;
  margin: @top 0 0 @left;
}

.logo-fill(@fill-new){
  @logo: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22300%22%20height%3D%22198.513%22%20viewBox%3D%220%200%20300%20198.51317%22%3E%3Cpath%20d%3D%22M88.799%2084.354v48.122h-15.32V71.989l31.626.03c13.433%200%2018.009%209.473%2018.009%2018.078v42.379h-15.291v-42.3c0-3.604-1.866-5.822-6.366-5.822H88.799zm104.164-.723c-5.236%200-9.288%202.692-10.98%206.346-1.004%202.194-1.348%203.875-1.466%206.561h23.567c-.303-6.561-3.278-12.907-11.121-12.907m-12.446%2023.333c0%207.835%204.87%2013.602%2013.567%2013.602%206.766%200%2010.129-1.875%2014.041-5.767l9.461%209.034c-6.058%205.98-12.415%209.613-23.615%209.613-14.664%200-28.697-7.996-28.697-31.3%200-19.91%2012.252-31.183%2028.353-31.183%2016.32%200%2025.748%2013.197%2025.748%2030.483v5.518h-38.858M152.343%20132.4c-12.48%200-17.775-8.687-17.775-17.267V55.508h15.295v16.48h11.53v12.366h-11.53v29.82c0%203.514%201.66%205.465%205.308%205.465h6.222V132.4h-9.05M59.85%2063.63H44.426V48.978H59.85V63.63zm.039%2069.482c-11.55-1.11-15.48-8.116-15.48-16.2l.018-44.923h15.462v61.123zm183.829-1.293c-11.526-1.111-15.437-8.106-15.437-16.18V46.894h15.437v84.927zm53.965-74.99C283.693-11.377%20151.297-15.695%2065.96%2036.256v5.736C151.21-1.82%20272.117-1.561%20283.133%2061.259c3.685%2020.772-8.02%2042.429-28.925%2054.877v16.286c25.162-9.205%2050.967-39.055%2043.475-75.594M142.559%20176.16c-58.897%205.445-120.27-3.104-128.858-49.127-4.204-22.687%206.132-46.737%2019.843-61.676v-7.988C8.86%2079.013-4.535%20106.414%203.177%20138.792c9.843%2041.518%2062.517%2065.047%20142.916%2057.233%2031.81-3.104%2073.444-13.333%20102.389-29.22v-22.569c-26.264%2015.64-69.726%2028.573-105.923%2031.924%22%2F%3E%3Cpath%20d%3D%22M261.562%2051.458c0-.748-.437-.986-1.436-.986h-.965v2.118c.14%200%20.841.026.965.026.999%200%201.436-.334%201.436-1.034v-.124zm1.504%205.253h-1.143a.272.272%200%200%201-.238-.152l-1.56-2.643c-.027-.054-.162-.118-.215-.118h-.7v2.621c0%20.14-.097.292-.281.292h-1.034c-.13%200-.258-.152-.258-.292v-6.631c0-.384.149-.544.473-.594.365-.048%201.357-.08%201.892-.08%201.899%200%203.048.56%203.048%202.344v.124c0%201.104-.55%201.687-1.402%201.972l1.617%202.734c.01.056.048.131.048.196%200%20.107-.064.227-.247.227m-2.714-8.794c-2.813%200-5.088%202.322-5.088%205.12%200%202.8%202.275%205.086%205.088%205.086%202.799%200%205.096-2.286%205.096-5.087%200-2.797-2.297-5.12-5.096-5.12m0%2011.261a6.133%206.133%200%200%201-6.145-6.14%206.138%206.138%200%200%201%206.145-6.144c3.381%200%206.16%202.766%206.16%206.143%200%203.383-2.779%206.141-6.16%206.141%22%2F%3E%3C%2Fsvg%3E");
  @replace-default: escape('<path ');
  @replace-new: escape('<path fill="@{fill-new}" ');
  @replace-src: replace("@{logo}", @replace-default, @replace-new, "g");
  background-image: e(@replace-src);
}
