.common-status-searches {
  ul {
    list-style-type: none;
    padding-left: 5px;
    margin-bottom: 0;

    li {
      padding-bottom: 5px;
    }
  }

  .panel-heading {
    padding: 8px 13px;

    .panel-title {
      font-size: 13px;
    }
  }
}
