.server-ctrl {
  height: 100%;

  .pdsh-input {
    width: ~"calc(100% - 80px)";
  }

  .add-server-button {
    i {
      margin-right: 5px;
    }
  }

  ul.list-inline li {
    width: 100%;
  }

  .edit-buttons {
    -webkit-transition: all linear 0.1s;
    transition: all linear 0.1s;
    height: 150px;
    position: relative;

    &.ng-enter,
    &.ng-leave.ng-leave-active {
      opacity: 0;
      height: 0;
    }

    &.ng-leave,
    &.ng-enter.ng-enter-active {
      opacity: 1;
      height: 150px;
    }

    .btn {
      margin-bottom: 5px;
    }
  }

  .action-buttons {
    position: relative;

    button {
      margin-right: 5px;

      & + .tooltip .tooltip-inner {
        width: 150px;
      }
    }
  }

  td.select-server {
    width: 100px;

    .btn {
      width: 85px;
    }
  }

  div.entries[dropdown] {
    padding-left: 0;
  }

  .no-servers {

    margin-top: 50px;

    h1 {
      color: @gray-light;
      display: inline-block;
    }

    button {
      vertical-align: super;
      margin-left: 10px;
    }
  }
}

.confirm-server-action-modal {
  h5 {
    padding-bottom: 20px;
  }

  ul.well {
    list-style-type: none;
    max-height: 400px;
    overflow: scroll;
    margin-bottom: 0;

    li {
      padding: 10px 0;
    }
  }
}
