.status.container {
  tr.warning td {
    background-color: @brand-warning;
    color: @white;
    border-color: darken(@brand-warning, 10%);
  }

  tr.info td {
    background-color: @brand-primary;
    color: @white;
    border-color: darken(@brand-primary, 10%);
  }

  td a {
    color: @white;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }
}
