div[app-view-segment="0"] {
  height: 100%;
}

.body-wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -60px;
  padding: 0 0 60px;

  & > .app-view {
    height: 100%;
  }
}

.navbar {
  border-radius: 0;
  margin-bottom: 0;

  .navbar-brand {
    padding-top: 12px;
    padding-bottom: 0;
  }

  a, button {
    outline: 0;
  }

  .navbar-toggle .fa-bars {
    color: @white;
  }

  .inverse-dropdown {
    background-color: @navbar-inverse-bg;
    border-color: @navbar-inverse-border;
    font-size: 12px;
    padding-top: 10px;

    & > li > a {
      color: @navbar-inverse-color;

      &:hover {
        color: @navbar-inverse-link-hover-color;
        background-color: @navbar-inverse-link-active-bg;
      }
    }
  }

  .logo {
    background-image: url('@{base-path}/iml/app/assets/images/intel-logo-white-small.png');
    background-repeat: no-repeat;
    background-size: 38px 25px;
    width: 38px;
    height: 25px;

    @media only screen and (min--moz-device-pixel-ratio: 2),
    only screen and (-o-min-device-pixel-ratio: 2/1),
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min-device-pixel-ratio: 2) {
      background-image: url('@{base-path}/iml/app/assets/images/intel-logo-white-large.png');
    }
  }
}

footer {
  @footer-height: 60px;

  height: @footer-height;

  .row {
    position: relative;
    height: @footer-height;

    .col-lg-12 {
      position: absolute;
      bottom: 0;
    }
  }

  small {
    color: @gray-light;
  }

  #system-status {
    margin-left: 5px;
  }
}

.btn-group > .btn:not(:first-child) {
  &.btn-info {
    border-left-color: darken(@btn-info-border, 15%);
  }

  &.btn-success {
    border-left-color: darken(@btn-success-border, 15%);
  }
}

.btn {
  -webkit-transition: all 0.1s;
  transition: all 0.1s;

  &:disabled {
    background-color: @gray-light;
    border-color: darken(@gray-light, 5%);
    color: @gray-dark;
  }

  &.ng-leave.ng-leave-active {
    display: none;
  }

  &:focus, &:active:focus, &.active:focus {
    outline: none;
  }

  &:active, &.active {
    .box-shadow(inset 0 3px 5px rgba(0, 0, 0, .225));
  }
}

button.close:focus {
  outline: none;
}

@media (max-width: 767px) {
  footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
