.notification-counter {
  .transition(all .1s ease-in-out);

  cursor: pointer;

  background-color: transparent;
  border: 1px solid transparent;
  font-weight: normal;

  &.GOOD {
    background-color: @brand-success;
    border: 1px solid darken(@brand-success, 10%);
  }

  &.WARNING {
    background-color: @brand-warning;
    border: 1px solid darken(@brand-warning, 10%);
  }

  &.ERROR {
    background-color: @brand-danger;
    border: 1px solid darken(@brand-danger, 10%);
  }
}

.status-nav.active,
.status-nav:hover {
  .notification-counter {
    &.GOOD {
      background-color: lighten(@brand-success, 10%);
      border: 1px solid @brand-success;
    }

    &.WARNING {
      background-color: lighten(@brand-warning, 10%);
      border: 1px solid @brand-warning;
    }

    &.ERROR {
      background-color: lighten(@brand-danger, 10%);
      border: 1px solid @brand-danger;
    }
  }
}
