.tooltip-container {
  position: relative;

  &.tooltip-hover:hover .tooltip.inferno-tt {
    display: block;
    opacity: 0.9;
    max-width: 200px;

    .tooltip-inner {
      word-wrap: break-word;
    }
  }
}

.has-error {
  > .tooltip.inferno-tt {
    display: block;
    opacity: 0.9;
  }
}

.tooltip.inferno-tt {
  width: 200px;
  z-index: 1050;

  &.xsmall {
    width: 50px;
  }

  &.small {
    width: 100px;
  }

  &.medium {
    width: 150px;
  }

  &.large {
    width: 200px;
  }

  &.right {
    left: 100%;
    bottom: 50%;
    transform: translateY(50%);
  }

  &.left {
    bottom: 50%;
    transform: translate(-100%, 50%);
  }

  &.bottom {
    transform: translateX(50%);
    top: 100%;
    right: 50%;
  }

  &.top {
    transform: translate(50%, -100%);
    top: 0;
    right: 50%;
  }
}

.tooltip {
  display: none;

  &.in {
    display: block;
  }
}
