.heat-map-chart {
  cursor: pointer;

  .axis .domain {
    display: none;
  }

  text {
    font-size: 12px;
  }

  line.nv-guideline {
    stroke: @white;
  }

  .nv-interactiveGuideLine {
    pointer-events: none;
  }
}
