.file-systems {
  .no-fs {
    margin-top: 50px;

    h1 {
      color: @gray-light;
      display: inline-block;
    }

    a.btn {
      vertical-align: super;
      margin-left: 10px;
    }
  }

  .job-status {
    .popover {
      transform: translate(95%, 0);
    }
  }
}

filesystem-detail-page {
  .job-status {
    .popover {
      transform: translate(93%, 0);
    }
  }
}
