.hsm {
  .configure-hsm,
  .configure-hsm-well,
  .cdt-status-component {
    .transition-height-scale();
  }

  .cdt-status-component {
    margin-top: 50px;
  }

  .active-operations {
    td {
      vertical-align: middle;
    }

    .current-file {
      width: 35%;
      word-break: break-all;
    }

    .size {
      margin-left: 5px;
    }
  }

  .active-operations, .copytools {
    tr {
      &.ng-move,
      &.ng-enter,
      &.ng-leave {
        transition: all linear .2s;
      }

      &.ng-leave.ng-leave-active,
      &.ng-move,
      &.ng-enter {
        opacity: 0;
        transform: scaleY(0);
        overflow: hidden;
      }

      &.ng-leave,
      &.ng-move.ng-move-active,
      &.ng-enter.ng-enter-active {
        opacity: 1;
        transform: scaleY(1);
        overflow: hidden;
      }
    }
  }

  .no-copytools {
    margin-top: 50px;

    h3 {
      color: @gray-light;
      display: inline-block;
    }

    button {
      vertical-align: bottom;
      margin-left: 10px;
    }
  }

  span.status-text {
    padding-left: 5px;
  }
}
