.action-dropdown {
  button {
    width: 75px;
  }

  ul.dropdown-menu {
    text-align: center;
    left: 50%;
    transform: translate(-50%, 0);
  }

  .end-of-group {
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px dotted lighten(@gray-light, 20%);
  }

  .tooltip-inner {
    padding: 8px;
    line-height: 18px;
    -webkit-font-smoothing: subpixel-antialiased;
  }

  li.divider {
    background-color: lighten(@gray-light, 20%);

    &:last-child {
      background-color: transparent;
      margin: 0;
    }
  }
}

.confirm-action-modal {
  ul.well {
    list-style-type: none;
    margin-bottom: 10px;
  }
}

.full-width {
  .action-dropdown;

  .action-dropdown {
    button {
      .btn-block;
      display: inline-block;
    }

    .btn-group {
      .btn-block;
      display: inline-block;

      ul.dropdown-menu {
        .btn-block;
        display: none;
        left: 0;
        margin-left: inherit;
        transform: initial;
      }

      &.open > ul.dropdown-menu {
        display: block;
      }
    }
  }
}
