.hsm-page-header {
  margin-bottom: 0;
}

.hsm {
  .configure-hsm, .configure-hsm-well {
    .transition-height-scale();
  }

  .detail-panel {
    margin-top: 50px;
    .transition-height-scale();
  }

  .hsm-chart {
    width: 100%;
    height: 500px;
  }

  .no-copytools {
    margin-top: 50px;

    h3 {
      color: @gray-light;
      display: inline-block;
    }

    button {
      vertical-align: bottom;
      margin-left: 10px;
    }
  }

  span.status-text {
    padding-left: 5px;
  }

  .current-file {
    position: relative;
  }

  .hsm-cdt-status {
    .tooltip-inner {
      width: 200px;
    }
  }

  path.line {
    fill: none;
    stroke-width: 2px;
  }
}
