.disconnect-modal {
  .modal-content {
    background-color: #F3B600;
  }

  .modal-body {
    height: 100px;
    -webkit-font-smoothing: antialiased;
  }

  &.fade.in {
    opacity: 0.95;
    filter: alpha(opacity=95);
  }

  h3 {
    margin-top: 15px;
    text-align: center;
    color: #FFFFFF;
  }

  i {
   margin-left: 10px;
  }
}
