.exception-modal {
  .modal-dialog {
    width: 70%;

    .border-top-radius(15px);
  }

  .modal-header {
    background-color: #a71313;
    color: #ffffff;
    -webkit-font-smoothing: antialiased;

    border-top: 1px solid #aa0f0f;
    border-bottom: 1px solid #aa0f0f;

    .border-top-radius(4px);

    h3 {
      margin: 0;
    }
  }

  .modal-body {
    overflow-y: auto;
    max-height: 400px;
    font-size: 17px;
    padding: 45px;
  }

  .modal-footer {
    margin-top: 0;
  }
}
