iframe-shim {
  display: block;

  &::before {
    .view-loader();
  }

  &.loading {
    &::before {
      opacity: 1;
      display: inline-block;
    }
  }

  iframe {
    width: 100%;
    border: 0;
    min-height: ~"calc(100vh - 194px)";
  }
}
