.pdsh-input {
  .input-group .form-control:not(:first-child):not(:last-child) {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  .input-group-addon {
    .input-group-addon ();
    border-radius: @border-radius-base 0 0 @border-radius-base;
    cursor: pointer;
  }

  i {
    color: @brand-primary;
    cursor: pointer;

    &.fa-question-circle {
      margin-left: 10px;
    }
  }

  > .fa-question-circle {
    padding-left: 5px;
  }

  .error-tooltip ul {
    margin-bottom: 0;
  }

  .popover {
    top: 100% !important;
    left: 0 !important;

    .arrow {
      left: 20px;
    }

    .popover-content {
      > ul {
        list-style-type: none;
        overflow-y: auto;
        max-height: 100px;
        padding: 2px 5px;
      }

      padding: 10px;
      max-height: 120px;
    }
  }

  .input-group-addon[tooltip] + .tooltip {
    left: 0 !important;

    .tooltip-arrow {
      left: 20px !important;
    }
  }

  width: 100%;
  display: inline-block;

  ~button {
    display: inline-block;
    position: relative;
    top: 30px;
    margin-left: 4px;
  }
}

