.login-partial {
  .make-row();

  padding-top: 100px;

  .login {
    .make-sm-column(4);
    .make-sm-column-offset(4);
  }

  .logo {
    background: url('@{base-path}/common/login/assets/images/intel-logo-blue-trans-160x62.png') no-repeat 50% 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 62px;
    width: 160px;
    margin-bottom: 25px;
  }

  .alert {
    padding-right: 15px;
  }

  .skip-login-row {
    .make-row();
  }

  .skip-login {
    .make-sm-column(12);
    padding-top: 25px;

    .tooltip-inner {
      @width: 250px;
      padding: 10px 10px;
      max-width: @width;
      width: @width;
    }
  }

  small a {
    text-decoration: none;
    cursor: pointer;
  }

  .auth-failed.ng-enter,
  .auth-failed.ng-leave,
  .auth-failed.ng-move {
    .transition(0.1s ease-in-out all);
  }

  .auth-failed.ng-enter {
    opacity:0;
    max-height: 0;
  }
  .auth-failed.ng-enter.ng-enter-active {
    opacity:1;
    max-height: 300px;
  }

  .auth-failed.ng-leave {
    opacity:1;
    max-height: 300px;
  }
  .auth-failed.ng-leave.ng-leave-active {
    opacity:0;
    max-height: 0;
  }
}
