.exception-modal {
  .modal-dialog {
    width: 70%;

    .border-top-radius(15px);
  }

  .modal-header {
    background-color: #A71313;
    color: #FFFFFF;
    -webkit-font-smoothing: antialiased;

    border-top: 1px solid #AA0F0F;
    border-bottom: 1px solid #AA0F0F;

    .border-top-radius(4px);

    h3 {
      margin: 0;
    }
  }

  .modal-body {
    overflow-y: auto;
    max-height: 400px;
  }

  ul {
    margin-left: 0;
    padding-left: 0;
    list-style-type: none;
  }

  pre {
    vertical-align: middle;
    font-size: 10px;
    line-height: 30px;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre;
    white-space: pre-wrap;
  }

  pre.loading {
    text-align: center;
  }

  pre i {
    margin-left: 10px;
    vertical-align: sub;
  }

  .modal-footer {
    margin-top: 0;
  }
}
