.p-box {
  position: relative;

  .status-indicator {
    position: absolute;
    left: 10px;
    z-index: 900;

    height: 34px;
    line-height: 34px;
    font-size: 20px;

    .fa-check-circle {
      color: @brand-success;
    }

    .fa-times-circle {
      color: @brand-danger;
    }
  }

  input[name="query"] {
    border-radius: 4px 0 0 4px;
    padding-left: 35px;
  }

  margin-bottom: 25px;
}
