.progress-circle {
  display: inline-block;
  vertical-align: inherit;
}

.progress-circle svg {
  display: inline-block;
}

.progress-circle svg circle {
  fill: #EEEEEE;
}

.progress-circle svg text {
  fill: #888888;
}

.progress-circle svg .elapsed {
 fill: #0067B4;
}

.progress-circle svg .remaining {
  fill: #FFFFFF;
}
