.usage-info {
  .chart {
    height: auto;
    display: inline-block;

    svg {
      width: 25px;
      height: 20px;
      min-width: 20px;
      min-height: 20px;
    }
  }

  span {
    vertical-align: top;
  }
}
