panels {
  display: flex;
  background-color: @gray-lighter;
  flex-flow: row wrap;
  min-height: ~"calc(100% - 53px)";
  height: auto !important;
  height: ~"calc(100% - 53px)";
  flex-direction: column;

  @media (min-width: @screen-tablet) {
    flex-direction: row;
  }

  &.active {
    .user-select();

    slider-panel, .handle {
      background-color: @gray-light;
    }
  }

  side-panel {
    display: block;
    align-items: stretch;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 20%;
    overflow-x: hidden;
    overflow-y: auto;
    white-space: nowrap;

    @media (min-width: @screen-tablet) {
      width: 0;
      height: ~"calc(100vh - 55px)";
      margin-bottom: 10px;
    }
  }

  slider-panel {
    @media (min-width: @screen-tablet) {
      display: block;
    }

    flex: 0 0 3px;
    display: none;
    cursor: ew-resize;
    transition: background-color 0.2s;
    background-color: #BBB;
    z-index: 999;

    &:hover, &:hover .handle {
      background-color: @gray-light;
    }

    > div {
      position: relative;
      width: 100%;
      height: 100%;
      border-top: 56px solid #0067B4;
    }

    .handle {
      &:hover {
        background-color: @gray-light;
      }

      height: 64px;
      width: 18px;
      transition: background-color 0.2s;
      background-color: #BBB;
      position: absolute;
      z-index: 999;
      top: ~"calc(50% - 32px)";
      left: -8px;
    }
  }

  .main-panel {
    @media (min-width: @screen-tablet) {
      height: ~"calc(100vh - 55px)";
      overflow: auto;
    }

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    flex: 1 0 0;
    background-color: @white;
    border-left: darken(@gray-lighter, 10%);

    > ui-loader-view > .ng-hide.loader-content:not(.ng-hide-animate) {
      visibility: hidden;
      display: block !important;
    }
  }
}

.overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 9999;
  top: 0;
  cursor: ew-resize;
}
