.full-screen-container {
  overflow: hidden;

  .full-screen.active {
    position: fixed;
    background-color: #FFFFFF;
    z-index: 999;
    height: 100%;
    width: 100%;
    margin: 0;
    top: 0;
  }
}