.about-ctrl {
  & > div {
    .make-row();

    & > div {
      .make-md-column(4);
      .make-md-column-offset(4);
    }
  }

  .about-logo {
    .center-block();
    .full-logo-fill('0071C5');
    background-repeat: no-repeat;
    background-size: 160px 62px;
    .size(160px; 62px);
    margin-bottom: 25px;
  }
}
