page-title {
  display: block;

  h3 {
    color: @white;
    padding: 15px 20px;
    background-color: #0067B4;
    margin: 0;
    border-bottom: 1px solid darken(#0067B4, 10%);
    transition: color .1s ease-in;

    &.loading {
      color: #3385c3;
    }
  }
}
