.storage.container {
  .form-group.well {
    margin: 25px 0 50px 0;

    label {
      color: @gray-light;
    }
  }

  .no-plugins {
    margin-top: 50px;

    h1 {
      color: @gray-light;
    }
  }

  .no-records {
    h1 {
      color: @gray-light;
    }
  }

  .table-container {
    &.loading {
      .resource-table,
      .resource-table-no-records,
      .add-storage-device {
        display: none;
      }
    }

    .add-storage-device {
      margin: 50px 0;
    }

    th {
      color: @gray-light;
      border-bottom: 1px solid @gray-light;
    }

    &::before {
      .view-loader();
    }

    &.loading {
      &::before {
        opacity: 1;
        display: inline-block;
      }
    }
  }
}
