mgt {
  .no-mgt {
    margin-top: 50px;

    h1 {
      color: @gray-light;
      display: inline-block;
    }

    a.btn {
      vertical-align: super;
      margin-left: 10px;
    }
  }

  .comma-list {
    a {
      &:after {
        content: ", ";
      }

      &:last-child:after {
        content: "";
      }
    }
  }
}
