.action-dropdown {
  button {
    width: 75px;
  }

  ul.dropdown-menu {
    left: -42.5px;
    text-align: center;
  }

  .end-of-group {
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid lighten(@gray-light, 20%);
  }

  .tooltip-inner {
    padding: 8px;
    line-height: 18px;
    -webkit-font-smoothing: subpixel-antialiased;
    text-align: left;
  }
}

.confirm-action-modal {
  ul.well {
    list-style-type: none;
    margin-bottom: 10px;
    max-height: 200px;
    overflow: scroll;
  }
}
