.fancy-select-box {
  width: 100%;
  margin-bottom: 20px;

  .label {
    margin-right: 5px;
  }

  button {
    text-align: left;

    i.fa {
      float: right;
    }
  }

  ul.dropdown-menu {
    width: 100%;
  }
}
