.configure-corosync {
  transition: height linear .1s;
  height: 292px;

  &.saving {
   height: 364px
  }

  input.form-control {
    width: 90%;
    display: inline-block;
  }

  .edit-btn {
    margin-top: 10px;
  }
}
