.navbar {
  border-radius: 0;
  margin-bottom: 0;

  .navbar-brand {
    padding-top: 12px;
    padding-bottom: 0;
  }

  .navbar-toggle .fa-bars {
    color: @white;
  }

  .inverse-dropdown {
    background-color: @navbar-inverse-bg;
    border-color: @navbar-inverse-border;
    font-size: 12px;
    padding-top: 10px;

    & > li > a {
      color: @navbar-inverse-color;

      &:hover {
        color: @navbar-inverse-link-hover-color;
        background-color: @navbar-inverse-link-active-bg;
      }
    }
  }

  .logo {
    background-image: url('@{base-path}/source/iml/app/assets/images/intel-logo-white-small.png');
    background-repeat: no-repeat;
    background-size: 38px 25px;
    width: 38px;
    height: 25px;

    @media only screen and (min--moz-device-pixel-ratio: 2),
    only screen and (-o-min-device-pixel-ratio: 2/1),
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min-device-pixel-ratio: 2) {
      background-image: url('@{base-path}/source/iml/app/assets/images/intel-logo-white-large.png');
    }
  }
}

side-panel {
  .resource-heading {
    padding: 19px 15px 18px 15px;
    margin: 0 0 5px 0;
  }
}

footer {
  small {
    color: @gray-light;
  }
}

.loading-page {
  margin-top: 200px;
  color: @gray-light;
}
