.job-status {
  position: relative;

  i {
    cursor: pointer;

    &.fa-exclamation-circle {
      color: @brand-danger;
    }

    &.fa-check-circle {
      color: @brand-success;
    }
  }

  .popover {
    width: 350px;
    transform: translate(45%, 0);

    &.bottom > .arrow {
      left: 5%;
    }

    > h3 {
      text-align: center;
    }

    accordion ul {
      padding-left: 10px;
    }
  }
}
